// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FirstIPhoneAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	1D3623250D0F684500981E51 /* FirstIPhoneAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FirstIPhoneApp */ = {
		activeExec = 0;
		executables = (
			A5B1E9411124603C00919263 /* FirstIPhoneApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5B1E9411124603C00919263 /* FirstIPhoneApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FirstIPhoneApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FirstIPhoneApp */,
		);
		codeSenseManager = A5B1E94C1124605A00919263 /* Code sense */;
		executables = (
			A5B1E9411124603C00919263 /* FirstIPhoneApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					869,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287596604;
			PBXWorkspaceStateSaveDate = 287596604;
		};
		perUserProjectItems = {
			A5B1E976112463CF00919263 /* PBXTextBookmark */ = A5B1E976112463CF00919263 /* PBXTextBookmark */;
			A5B1E977112463CF00919263 /* PBXTextBookmark */ = A5B1E977112463CF00919263 /* PBXTextBookmark */;
			A5B1E978112463CF00919263 /* PBXTextBookmark */ = A5B1E978112463CF00919263 /* PBXTextBookmark */;
			A5B1E979112463CF00919263 /* PBXTextBookmark */ = A5B1E979112463CF00919263 /* PBXTextBookmark */;
			A5B1E97A112463CF00919263 /* PBXTextBookmark */ = A5B1E97A112463CF00919263 /* PBXTextBookmark */;
		};
		sourceControlManager = A5B1E94B1124605A00919263 /* Source Control */;
		userBuildSettings = {
		};
	};
	A5B1E9411124603C00919263 /* FirstIPhoneApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FirstIPhoneApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A5B1E94B1124605A00919263 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5B1E94C1124605A00919263 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5B1E94E112460A000919263 /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 514}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	A5B1E94F112460A000919263 /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	A5B1E976112463CF00919263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FirstIPhoneAppAppDelegate.m */;
		name = "FirstIPhoneAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	A5B1E977112463CF00919263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FirstIPhoneAppAppDelegate.h */;
		name = "FirstIPhoneAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	A5B1E978112463CF00919263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B1E94E112460A000919263 /* MyController.h */;
		name = "MyController.h: 10";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	A5B1E979112463CF00919263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B1E94F112460A000919263 /* MyController.m */;
		name = "MyController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A5B1E97A112463CF00919263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B1E94F112460A000919263 /* MyController.m */;
		name = "MyController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
}
