// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* FirstCocoaAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A51BC5B511236DBC00992D69 /* FirstCocoaApp */;
		activeTarget = 8D1107260486CEB800E47090 /* FirstCocoaApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FirstCocoaApp */,
		);
		codeSenseManager = A51BC5C711236DC200992D69 /* Code sense */;
		executables = (
			A51BC5B511236DBC00992D69 /* FirstCocoaApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287596888;
			PBXWorkspaceStateSaveDate = 287596888;
		};
		perUserProjectItems = {
			A51BC6B11123753600992D69 /* PBXTextBookmark */ = A51BC6B11123753600992D69 /* PBXTextBookmark */;
			A51BC6B21123753600992D69 /* PBXTextBookmark */ = A51BC6B21123753600992D69 /* PBXTextBookmark */;
			A51BC6B41123753600992D69 /* PBXTextBookmark */ = A51BC6B41123753600992D69 /* PBXTextBookmark */;
			A5B1E95A1124616800919263 /* PBXTextBookmark */ = A5B1E95A1124616800919263 /* PBXTextBookmark */;
			A5B1E97E112463D000919263 /* PBXTextBookmark */ = A5B1E97E112463D000919263 /* PBXTextBookmark */;
			A5B1E97F112463D000919263 /* PBXTextBookmark */ = A5B1E97F112463D000919263 /* PBXTextBookmark */;
		};
		sourceControlManager = A51BC5C611236DC200992D69 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	8D1107260486CEB800E47090 /* FirstCocoaApp */ = {
		activeExec = 0;
		executables = (
			A51BC5B511236DBC00992D69 /* FirstCocoaApp */,
		);
	};
	A51BC5B511236DBC00992D69 /* FirstCocoaApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FirstCocoaApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A51BC5C611236DC200992D69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A51BC5C711236DC200992D69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A51BC68C1123706C00992D69 /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 556}}";
			sepNavSelRange = "{278, 34}";
			sepNavVisRange = "{0, 319}";
		};
	};
	A51BC68D1123706C00992D69 /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 611}}";
			sepNavSelRange = "{204, 395}";
			sepNavVisRange = "{40, 725}";
		};
	};
	A51BC6B11123753600992D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A51BC6B21123753600992D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A51BC6B31123753600992D69 /* first.m */;
		name = "first.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	A51BC6B31123753600992D69 /* first.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = first.m;
		path = "/Users/Rune/Projects/Little Computers/Repositories/Little-Computers/objectivec/first.m";
		sourceTree = "<absolute>";
	};
	A51BC6B41123753600992D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FirstCocoaAppAppDelegate.m */;
		name = "FirstCocoaAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A5B1E95A1124616800919263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A51BC68D1123706C00992D69 /* MyController.m */;
		name = "MyController.m: 43";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 725;
		vrLoc = 40;
	};
	A5B1E97E112463D000919263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A51BC68C1123706C00992D69 /* MyController.h */;
		name = "MyController.h: 18";
		rLen = 34;
		rLoc = 278;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	A5B1E97F112463D000919263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A51BC68D1123706C00992D69 /* MyController.m */;
		name = "MyController.m: 14";
		rLen = 395;
		rLoc = 204;
		rType = 0;
		vrLen = 725;
		vrLoc = 40;
	};
}
